import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

data = {
    'Age': [25, 30, np.nan, 35, 40],
    'Salary': [50000, 60000, 55000, np.nan, 65000],
    'Score': [90, 85, 88, 75, np.nan]
}

df = pd.DataFrame(data)
print("Original Data:")
print(df)

df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Salary'] = df['Salary'].fillna(df['Salary'].median())
df['Score'] = df['Score'].fillna(df['Score'].mode()[0])

print("\nData After Handling Missing Values:")
print(df)

scaler = MinMaxScaler()
df_normalized = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

print("\nNormalized Data:")
print(df_normalized)


Output:
Original Data:
    Age   Salary  Score
0  25.0  50000.0   90.0
1  30.0  60000.0   85.0
2   NaN  55000.0   88.0
3  35.0      NaN   75.0
4  40.0  65000.0    NaN

Data After Handling Missing Values:
    Age   Salary  Score
0  25.0  50000.0   90.0
1  30.0  60000.0   85.0
2  32.5  55000.0   88.0
3  35.0  57500.0   75.0
4  40.0  65000.0   75.0

Normalized Data:
        Age    Salary     Score
0  0.000000  0.000000  1.000000
1  0.333333  0.666667  0.666667
2  0.500000  0.333333  0.866667
3  0.666667  0.500000  0.000000
4  1.000000  1.000000  0.000000
